<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".outputFragment">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/text_background"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/text_background"
        android:textSize="30sp" />
</FrameLayout>